.homes {
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;

  margin: 15rem 0;
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;

    z-index: 10;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / -1;

    // places the icon all the way to the end of the row
    justify-self: end;

    fill: $color-primary;

    width: 2.5rem;
    height: 2.5rem;

    margin: 1rem;

    z-index: 20;
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;

    width: 80%;

    background-color: $color-secondary;

    color: white;
    font-family: $font-display;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;

    padding: 1.24rem;

    transform: translateY(50%);

    z-index: 15;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;

    font-size: 1.5rem;

    margin-left: 2rem;

    svg {
      fill: $color-primary;

      width: 2rem;
      height: 2rem;

      margin-right: 1rem;
    }

  }

  &__button {
    grid-column: 1 / -1;
  }
}