.story {

  &__pictures {
    background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)), url(../img/back.jpg);

    grid-column: full-start / col-end 4;

    // enables grid to position images
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;

    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.15);
  }

  &__img--2 {
    width: 115%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;

    box-shadow: 0 2.5rem 5rem rgba(0, 0, 0, 0.2);

    // allows image to show through the grid container
    z-index: 10;
  }

  &__content {
    grid-column: col-start 5 / full-end;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    background-color: $color-grey-light-1;

    padding: 6rem 12rem;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;

    margin-bottom: 4rem;
  }
}