@import url("https://fonts.googleapis.com/css?family=Catamaran:300,400,700,900|Cormorant+Garamond:100,100i,400,400i,700,700i");

$root-font: Cantamaram;
$secondary-font: Cormorant Garamond;
$root-font-size: 16px;

$destop-breakpoint: 768px;

$colors: (
  bg: #f3f3f3,
  light: #fff,
  accent: #f2f2f2,
  dark: #111,
  shadow: rgba(0, 0, 0, 0.3)
);

@function color($color) {
  @return map-get($colors, $color);
}

@mixin desktop {
  @media only screen and (min-width: $destop-breakpoint) {
    @content;
  }
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

html {
  height: 100%;
  font-family: $root-font;
  font-size: $root-font-size;

  @include desktop {
    .container {
      width: 1000px;
      margin: 0 auto;
    }
  }
}

header {
  background-color: color(light);
  width: 100%;
  height: 100px;

  .header-brand {
    font-size: 24px;
    font-weight: 900;
    color: color(dark);
    text-transform: uppercase;
    display: block;
    margin: 0;
    text-align: center;
    padding: 11px 0;

    @include desktop {
      margin: 31px 0;
      text-align: left;
      line-height: 38px;
      padding: 0 20px 0 40px;
      border-right: 3px solid color(dark);
      float: left;
    }
  }

  nav {
    text-transform: uppercase;

    ul {
      display: block;
      margin: 0 auto;
      width: fit-content;

      @include desktop {
        // To calulate correct margin: 100px (nav bar height) - 60px (lineheight) / 2 = 20px
        margin: 20px 0 0 20px;
        float: left;
      }

      li {
        float: left;
        list-style: none;
        padding: 0 16px;

        a {
          font-size: 16px;
          color: color(dark);

          @include desktop {
            line-height: 60px;
            font-size: 18px;
          }
        }
      }
    }
  }

  .header-cases {
    display: none;

    @include desktop {
      display: block;
      line-height: 38px;
      font-size: 18px;
      color: color(dark);
      border: 1px solid color(dark);
      float: right;
      margin-right: 40px;
      padding: 0 20px;
      // Since the border adds 1px to the oversize the of the box, we must substract it from the margin for it to be centered
      margin-top: 30px;
    }
  }
}

main {
  .index-banner {
    width: 100%;
    height: calc(100vh - 100px);
    background-image: url("../imgs/banner.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @include desktop {
      height: 450px;
      margin-bottom: 15px;
    }

    h2 {
      font-size: 60px;
      color: color(light);
      text-align: center;
      font-weight: 900;
      line-height: 70px;
      text-transform: uppercase;
      text-shadow: 2px 2px 10px color(shadow);
    }

    h1 {
      font-family: $secondary-font;
      font-size: 28px;
      color: color(light);
      text-align: center;
      font-weight: 100;
      font-style: italic;
      line-height: 40px;
      text-transform: uppercase;
      text-shadow: 2px 2px 3px color(shadow);

      @include desktop {
        display: block;
        max-width: 580px;
        margin: 0 auto;
      }
    }
  }

  .index-boxes {
    box-sizing: border-box;

    @include desktop {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 15px;
      // grid-template-areas:
      //   "cases portfolio portfolio lorem"
      //   "youtube youtube about contact";
      // align-items: stretch;
      // justify-content: center;

      // #index-box-1 {
      //   // grid-area: cases;
      //   grid-column: 1/2;
      //   grid-row: 1/2;
      // }
      // #index-box-2 {
      //   // grid-area: portfolio;
      //   grid-column: 2/4;
      //   grid-row: 1/2;
      // }
      // #index-box-3 {
      //   // grid-area: lorem;
      // }
      // #index-box-4 {
      //   // grid-area: youtube;
      // }
      // #index-box-5 {
      //   // grid-area: about;
      // }
      // #index-box-6 {
      //   // grid-area: contact;
      // }
    }

    #index-box-1 {
      // grid-area: cases;
      grid-column: 1/2;
      grid-row: 1/2;
    }
    #index-box-2 {
      // grid-area: portfolio;
      grid-column: 2/4;
      grid-row: 1/2;
    }
    #index-box-3 {
      // grid-area: lorem;
    }
    #index-box-4 {
      // grid-area: youtube;
    }
    #index-box-5 {
      // grid-area: about;
    }
    #index-box-6 {
      // grid-area: contact;
    }

    .index-box {
      margin: 16px 16px 0;
      height: 80px;
      text-transform: uppercase;
      background-color: color(accent);
      display: flex;
      justify-content: center;
      align-items: center;

      @include desktop {
        margin: 0;
        height: 250px;
      }

      h3 {
        font-size: 28px;
        color: color(dark);
        text-align: center;
        font-weight: 600;
        line-height: 40px;
        text-transform: uppercase;
      }
    }
  }
}

footer {
  box-sizing: border-box;
  width: 100%;
  padding: 40px 40px;
  margin-top: 20px;
  background-color: color(dark);
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;

  ul {
    width: fit-content;
    list-style: none;

    li {
      display: block;
      list-style: none;

      a {
        font-size: 24px;
        color: color(light);
        line-height: 43px;
      }
    }
  }

  .footer-links-cases {
    display: none;
  }

  .footer-sm {
    width: 60px;

    i {
      margin-bottom: 10px;
      color: white;
    }
  }
}
